# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_estoque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_estoque


#############################################
# Order-only phony target for Trabalho_estoque

build cmake_object_order_depends_target_Trabalho_estoque: phony || .

build CMakeFiles/Trabalho_estoque.dir/main.c.obj: C_COMPILER__Trabalho_estoque_unscanned_Debug C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/main.c || cmake_object_order_depends_target_Trabalho_estoque
  DEP_FILE = CMakeFiles\Trabalho_estoque.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_estoque.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_estoque.dir

build CMakeFiles/Trabalho_estoque.dir/Cliente/Clientes.c.obj: C_COMPILER__Trabalho_estoque_unscanned_Debug C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/Cliente/Clientes.c || cmake_object_order_depends_target_Trabalho_estoque
  DEP_FILE = CMakeFiles\Trabalho_estoque.dir\Cliente\Clientes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_estoque.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_estoque.dir\Cliente

build CMakeFiles/Trabalho_estoque.dir/Produto/Produtos.c.obj: C_COMPILER__Trabalho_estoque_unscanned_Debug C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/Produto/Produtos.c || cmake_object_order_depends_target_Trabalho_estoque
  DEP_FILE = CMakeFiles\Trabalho_estoque.dir\Produto\Produtos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_estoque.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_estoque.dir\Produto

build CMakeFiles/Trabalho_estoque.dir/Venda/Vendas.c.obj: C_COMPILER__Trabalho_estoque_unscanned_Debug C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/Venda/Vendas.c || cmake_object_order_depends_target_Trabalho_estoque
  DEP_FILE = CMakeFiles\Trabalho_estoque.dir\Venda\Vendas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trabalho_estoque.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_estoque.dir\Venda


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_estoque


#############################################
# Link the executable Trabalho_estoque.exe

build Trabalho_estoque.exe: C_EXECUTABLE_LINKER__Trabalho_estoque_Debug CMakeFiles/Trabalho_estoque.dir/main.c.obj CMakeFiles/Trabalho_estoque.dir/Cliente/Clientes.c.obj CMakeFiles/Trabalho_estoque.dir/Produto/Produtos.c.obj CMakeFiles/Trabalho_estoque.dir/Venda/Vendas.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalho_estoque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalho_estoque.exe
  TARGET_IMPLIB = libTrabalho_estoque.dll.a
  TARGET_PDB = Trabalho_estoque.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vitor.cagliari\Trabalhos Faculdade C\Trabalho estoque\cmake-build-debug" && "C:\Users\vitor.cagliari\AppData\Local\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vitor.cagliari\Trabalhos Faculdade C\Trabalho estoque\cmake-build-debug" && "C:\Users\vitor.cagliari\AppData\Local\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vitor.cagliari\Trabalhos Faculdade C\Trabalho estoque" -B"C:\Users\vitor.cagliari\Trabalhos Faculdade C\Trabalho estoque\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho_estoque: phony Trabalho_estoque.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vitor.cagliari/Trabalhos Faculdade C/Trabalho estoque/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/vitor.cagliari/Trabalhos Faculdade C/Trabalho estoque/cmake-build-debug

build all: phony Trabalho_estoque.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/vitor.cagliari/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/vitor.cagliari/Trabalhos$ Faculdade$ C/Trabalho$ estoque/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
